@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
 /* navbar component css */
nav{
  min-width: 100%;
  color: #fff;
  padding: 8px 0px;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  transition: 0.5s;
}
.dark-nav{
  background: rgb(38, 11, 59);
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 5px 20px;
  font-size: 16px;
}
nav ul{
  transition: 0.5s;
}
.containerNav{
  padding-left: 10%;
    padding-right: 10%;
    position: fixed;
}
li{
  cursor: pointer;
  line-height: 1;
}
.logoDiv{
  display: flex;
}
.logoDiv span{
  font-size: 28px;
}

nav h1{
  color: white;
  margin-bottom: 1%;
}
.navbtn{
  background: #fff;
  color: #212121;
  padding: 10px 22px;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  border: 0;
  outline: 0;
}
.menu-icon{
  display: none;
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  .logo{
    max-width: 100px;
  }
  .containerNav{
    padding-left: 2%;
    padding-right: 2%;
    
  }
}
@media only screen and (max-width: 1000px) {
  .logo{
    max-width: 70px;
  }
  .containerNav{
    padding-left: 3%;
    padding-right: 2%;
    
  }
  nav ul li{
    margin: 5px 10px; 
  }
  .navbtn{
    font-size: 12px;
  }
}

@media only screen and (max-width: 800px) {
  nav{
    padding: 10px 0px;
  }
  nav ul{
   display: block;
    right: 0;
    bottom: 0;
    top: -500px;
    background-color: transparent;
    position: fixed;
    width: 200px;
    padding-top: 70px;
    transition: 1s;
  }
  nav ul li{
    display: block;
    margin: 25px 40px;
  }
  .menu-icon{
    display: block;
    font-size: 30px;
    padding-right : 5%;
    z-index: 2;
  }
  .hide-mobile-menu{
    top: 0px;
    background-color: rgba(38, 11, 59);
  }
  .logoDiv span, h1{
    font-size: 20px;
  }
}


/* hero section css */
.hero{
  width: 100%;
  height: 100vh;
  background:  linear-gradient(rgba(38, 11, 59, 0.897), 
rgba(161, 0, 11, 0.575))
  ,url(https://i.pinimg.com/736x/b9/2c/d6/b92cd66b1c72e1c32660640b42847c8b.jpg) no-repeat ;
  
  background-size: cover;
  align-items: center;
  justify-content: center;
  background-position: fixed;
}
.hero-text{
  text-align: center; 
  padding-top: 25%;
  max-width: 100%;
  height: 100vh;

}
.hero-text h1{
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}
.hero-text p{
  color: #fff;
  max-width: 700px;
  margin: 10px auto 20px;
  line-height: 1.4;
}
.hero-btn{
  background: #fff;
  color: #212121;
  padding: 14px 25px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 30px;
  cursor: pointer;
  border: 0;
  outline: 0;
}

@media only screen and (max-width: 1000px) {
  .hero{
    background-position-x: center;
  }
 .hero-text h1{
   margin-top: 90px;
   font-size:40px ;
  }
  .hero-text p{
    font-size: 25px;
  }
  .hero-btn{
    font-size: 14px;
    padding: 15px 20px;
  }
}
@media only screen and (max-width: 800px) {
  .hero{
    background-position-x: center;
  }
 .hero-text h1{
   margin-top: 90px;
   font-size:30px ;
  }
  .hero-text p{
    font-size: 15px;
  }
  .hero-btn{
    font-size: 14px;
    padding: 10px 15px;
  }
}
@media only screen and (max-width: 400px) {
  .hero{
    background-position-x: center;
  }
  .hero-text{
    display: block;
    align-items: center;
    justify-content: center;
  }
 .hero-text h1{
   margin-top: 90px;
   font-size:28px ;
  }
  .hero-text p{
    font-size: 13px;
  }
  .hero-btn{
    font-size: 14px;
    padding: 10px 15px;
  }
}
/* program section css */
.programs{
  margin: 0px auto 80px;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.programs img{
  width: 100%;
  border-radius: 40px;
  display: block;
  padding: 20px;
}
.program{
  flex-basis: 31%;
  position: relative;
}
.caption{
  color: #fff;
  margin: 20px;
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background:  linear-gradient(rgba(38, 11, 59, 0.897), 
  rgba(235, 38, 51, 0.575)) ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s;
  padding-top: 70%;
}
.caption span{
  color: #fff;
  font-size: 50px;
}
.caption p{
  display: flex;
  text-align: center;
}
.program:hover .caption{
  opacity: 1;
  padding-top: 0;
}
@media only screen and (max-width:600px){
  .programs{
    width: unset;
    margin: 0px 10px 20px;
  }
  .caption span{
    font-size: 30px;
  }
}


@media only screen and (max-width:400px){
  .programs{
    flex-direction: column;
    width: 70%;
    margin: 0px auto 20px;
  }
}

/* tittle component css */
.tittle{
  text-align: center;
  color: #240747;
  font-size: 19px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 70px 0 30px;
}
.tittle h1{
  font-size: 40px;
  color:  #eb2632;
}
@media only screen and (max-width: 500px){
  .tittle{
    font-size: 15px;
  }
  .tittle h1{
    font-size: 30px;
  }
}
/* About component css */
.about-page{
margin: 150px auto;
display: flex;
align-items: center;
justify-content: space-between;
width: 90%;
}
.about-left{
  flex-basis: 46%;
margin-left: 40px;
}
.about-right{
  flex-basis: 49%;
  padding: 50px;
  margin-left: 0;
}
.about-page img{
  width: 100%;
  border-radius: 10px;
}
.about-right h3{
  font-size: 38px;
  color: #eb2632;
  margin-bottom: 4px;
}
.about-right p{
  line-height: 2;
}
.about-right h4{
  color: #240747;
  font-size: 22px;
}
@media only screen and (max-width: 500px){
  .about-page{
    flex-direction: column;
    margin: 0;
    width: unset;
  }
  .about-left{
    display: none;
  }
  .about-right{
     text-align: center;
  }
  .about-right p{
      font-size: 12px;
  }

}
/* gellery code  */
:root {
  --s: 130px; /* Control the size of the images */
}

.gallery{
  margin: 0;
  min-height: 65vh;
  display: grid;
  place-content: center;
  gap: 5px;
  position: relative;
}

.gallery input {
  position: absolute;
  z-index: 1;
  border-radius: 50%;
  inset: calc(50% - var(--s)/3);
  cursor: pointer;
  background: rgb(38, 11, 59);
  background-image: linear-gradient(#fff 0 0) no-repeat;
  background-size: 60% 3px, 3px 60%;
  background-position: center;
  transition: transform 1.5s;
  appearance: none;
}
.gallery .camera-icon {
  position: absolute;
  z-index: 3; /* Above the input */
  inset: calc(50% - 12px); /* Centering the icon */
  font-size: 24px;
  color: white;
  pointer-events: none; /* Prevent the icon from blocking checkbox interactions */
}
.gallery > img {
  width: var(--s);
  aspect-ratio: 1;
  grid-area: 1/1;
  border-radius: 50%;
  object-fit: cover;
  transform: scale(0.5);
  transition: transform 1s;
}

.gallery input:checked ~ img {
  transform: rotate(calc(var(--i) * 360deg / 8)) translate(calc(1.5 * var(--s))) rotate(calc(var(--i) * -360deg / 8));
}

.gallery input:checked {
  transform: rotate(135deg);
}
@media only screen and (max-width: 500px){
  :root{
    --s : 70px;
  }
  .gallery{
    min-height: 55vh;
  }
}
/* Testominals component code  */

.outerdiv {
  width: 100%;
  min-height: 100vh;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.innerdiv {
  transform: scale(0.9);
  margin: 1rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-rows: repeat(2, 22rem);
  grid-template-columns: repeat(4, 17rem);
}

.eachdiv {
  padding: 1rem 2rem;
  border-radius: 0.8rem;
  box-shadow: 5px 5px 20px #6d6b6b6b;
  color: white;
}

.div1 {
  background: #733fc8;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 25rem;
}

.div2 {
  background: #240747;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.div3 {
  background: white;
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  color: black;
}

.div4 {
  background: white;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  color: black;
}

.div5 {
  background: #eb2632;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.userdetails {
  display: flex;
}

.imgbox {
  margin-right: 1rem;
}

.imgbox img {
  border-radius: 50%;
  width: 2rem;
  border: 2px solid #cec5c5;
}

.detbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.detbox p {
  margin: 0;
}

.detbox .name {
  color: hsl(0, 0%, 81%);
  font-size: 0.9rem;
  margin-bottom: 0.1rem;
  font-weight: 600;
}

.detbox .name.dark {
  color: #49505a;
}

.detbox .designation {
  color: hsl(0, 0%, 81%);
  opacity: 50%;
  font-size: 0.8rem;
}

.detbox .designation.dark {
  color: #49505a;
}

.review h4 {
  font-size: 1.4rem;
  color: #f3deff;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 0.8rem;
}

.review.dark h4 {
  color: #4b5258;
}

.review p {
  font-size: 0.95rem;
  color: #f3deff;
  font-weight: 500;
  opacity: 50%;
  line-height: 1.5;
}

.review.dark p {
  color: #0e0e0e;
}


@media only screen and (max-width: 1000px) {
  .innerdiv {
    transform: scale(0.7);
  }
}

@media only screen and (max-width: 800px) {
  .innerdiv {
    transform: scale(0.6);
  }
}

@media only screen and (max-width: 400px) {
  .div1 {
    background-position-x: 10rem;
  }

  .innerdiv {
    display: flex;
    flex-direction: column;
    transform: scale(1);
    margin: 2rem;
    margin-bottom: 5rem;
  }
  .review h4{
    font-size: 15px;
  }
  .review p{
    font-size: 10px;
  }
}
/* conatct component css */
.contact{
  min-width: 90%;
  margin: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-col{
  flex-basis: 48%;
}
.contact-col h3{
  font-size: 30px;
  font-weight: 500;
  color: #240747;
  margin-bottom: 20px;
}
.contact-col p{
  max-width: 450px;
  line-height: 2;
}
.gmail-icon, .phone-icon, .location-icon{
  color: #eb2632;
  margin-right: 5px;
  margin-top: 6px;
  font-size: 20px;
}
.contact form input , .contact form textarea{
  display: block;
  width: 100%;
  background: #EBECFE;
  padding: 15px;
  border: 0;
  outline: 0;
  margin-bottom: 15px;
  margin-top: 5px;
  resize: none;
  border-radius: 20px;
    box-shadow: 5px 5px 5px rgba(71, 70, 70, 0.568);
}
.contact-form-btn{
  background: #240747;
  color: #fffefe;
  padding: 10px 22px;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  border: 0;
  outline: 0;
  box-shadow: 5px 5px 5px rgba(71, 70, 70, 0.568);
}
@media only screen and (max-width: 600px) {
  .contact{
     flex-direction: column;
     max-width: unset;
     margin: 20px;
  }
  .contact-col h3{
    font-size: 25px;
    
  }
  .contact-col p{
    font-size: 12px;
  }
  .gmail-icon, .phone-icon, .location-icon{
    font-size: 15px;
  }
  .contact-col form{
    margin-top: 40px ;
  }
  .contact-col label{
    font-size: 13px;
  }
}
/* footer component css */